riopais = {'Nilo':"Egipto",'Magdalena':"Colombia", 'Amazonas':"Colombia", 'Orinoco':"Colombia", 'Cauca':"Colombia"}
for key in riopais:
    print("El rio",key,"pasa en",riopais[key])
for key in riopais:
    print(key)
for key in riopais:
    print(riopais[key])
print("------------------------------------------")
Glosario = {'While':"Realizar bucles con una condicion ",'True':"Valor booleano", 'False':"Valor booleano", 'For':"Realizar bucles", 'And':"Operador logico"}
for key in Glosario:
    print("Palabra:",key,"Definicion:",Glosario[key])

